# Easier navigation: .., ..., ...., ....., ~ 
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" 

# Shortcuts
alias dl="cd ~/Downloads"
alias dt="cd ~/Desktop"
alias h="history"
alias j="jobs"
alias dfs="cd ~/dotfiles"
alias please='sudo $(history -p !!)'

# List 'ls'.
alias l="ls -lF ${colorflag}"
alias ll='ls -alF'
alias la='ls -A'
alias lc='ls -CF'

# Player 'mpv'
alias mpv-otto-baroque="mpv --volume=10 http://yp.shoutcast.com/sbin/tunein-station.pls?id=435993"

# Networking
alias fastping="ping -c 20 -s.2"

# Colours
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

