# Create a new directory and enter it.
function mkd() {
  mkdir -p "$@" && cd "$@"
  }

# Update, upgrade, write to log and clean up.
updatesystem () {
  sudo apt-get update
  sudo apt-get -y upgrade
  installdate=$(date +"%Y-%m-%d")
  echo -e "$installdate Installed package $1" >> ~/system-changelog.txt
  sudo apt-get autoremove
  }

# Lists processes matching given name:
psgrep() {
 if [ ! -z $1 ]; then
  echo "Processes matching $1:"
  ps aux | grep $1 | grep -v grep
 else
  echo "What process are you looking for?"
 fi
 }

# Colored man pages (via less):
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
    }

mpv-twitch () { 
    mpv --ytdl "https://twitch.tv/$1"; 
    }
