xterm*VT100.geometry:     80x25
xterm*font:               -benis-lemon-medium-r-normal--10-110-75-75-m-50-iso8859-1
xter*mdynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

*.cursorColor:  #fca02f
 
*.background: #08131a
*foreground: #D38677
 
!black
*color0:#17384c
*color8:#d15023
 
!red
*color1:#027c9b
*color9:#fca02f
 
!green
*color2:#1e4950
*color10:#68d3f1
 
!yellow
*color3:#50a3b5
*color11:#deb88d
 
!blue
*color4:#424b52
*color12:#d38677
 
!magenta
*color5:#618c98
*color13:#fdd29e
 
!cyan
*color6:#1bbcdd
*color14:#bbe3ee
 
!white
*color7:#86abb3
*color15:#fee3cd
